Inference for Stan model: anon_model_5cb873e30db422a426fd2124741a3de9.
4 chains, each with iter=2000; warmup=250; thin=1; 
post-warmup draws per chain=1750, total post-warmup draws=7000.

        mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
sigma  10.09  1.4e-3   0.07   9.96  10.04  10.09  10.14  10.23   2487    1.0
lp__  -2.8e4    0.02   0.67 -2.8e4 -2.8e4 -2.8e4 -2.8e4 -2.8e4   1848    1.0

Samples were drawn using NUTS at Thu Apr 15 21:17:19 2021.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
