Inference for Stan model: anon_model_a36e82a76bfd92bbc77e63496ae83527.
4 chains, each with iter=2000; warmup=250; thin=1; 
post-warmup draws per chain=1750, total post-warmup draws=7000.

             mean se_mean      sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
sigma        15.0  5.9e-6  2.8e-4   15.0   15.0   15.0   15.0   15.0   2145    1.0
loglk      -8.6e4    0.02    1.03 -8.6e4 -8.6e4 -8.6e4 -8.6e4 -8.6e4   2145    1.0
rand_loglk  -6931 6.4e-13 9.1e-13  -6931  -6931  -6931  -6931  -6931      2    1.0
lp__       -8.6e4    0.02    0.76 -8.6e4 -8.6e4 -8.6e4 -8.6e4 -8.6e4   1347    1.0

Samples were drawn using NUTS at Fri Apr 23 19:53:12 2021.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
